SCARA UI/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" 
           x:Key="YoussefTxtBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#353340" 
                            CornerRadius="24">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Padding="5" 
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Foreground="#CFCFCF"
                                     Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     x:Name="InputBox"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Property=Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="#F1F0F0"
                                       Margin="10,0,0,0" FontSize="11"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text , ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>