SCARA UI/MainWindow.xaml

<Window x:Class="SCARA_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCARA_UI"
        xmlns:viewModel ="clr-namespace:SCARA_UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Groupe-2.ico">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="WhiteSmoke"
            CornerRadius="10">
        <Grid x:Name="GridOfWindow" MouseLeftButtonDown="GridOfWindow_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--LOGO-->

            <Rectangle Height="52" Width="58" 
                       Fill="#FF323030" 
                       Grid.Column="0">
            </Rectangle>
            <Rectangle RadiusY="3" RadiusX="3" Fill="Yellow"
                       Grid.Column="0"
                       Margin="16,10,0,0" 
                       HorizontalAlignment="Left" 
                       Width="6" Height="28" 
                       VerticalAlignment="Top"/>
            <Rectangle RadiusY="3" RadiusX="3" Fill="Yellow"
                Grid.Column="0"
                Margin="26,10,0,0" 
                HorizontalAlignment="Left" 
                Width="6" Height="28" 
                VerticalAlignment="Top"/>
            <Rectangle RadiusY="3" RadiusX="3" Fill="Yellow"
                Grid.Column="0"
                Margin="36,10,0,0" 
                HorizontalAlignment="Left" 
                Width="6" Height="28"
                VerticalAlignment="Top"/>
            
            <!--View Section-->

            <ContentControl Grid.Column="1" Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding CurentView}"/>

            <!--Side Bar-->
            <Rectangle Height="668" Width="58" 
                       Fill="#FF323030" 
                       Grid.Column="0" Grid.Row="1"
                       RadiusY="20"
                       >
            </Rectangle>
            
            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton HorizontalAlignment="Left" 
                             VerticalAlignment="Top" Width="58" Height="52"
                             Command="{Binding HomeViewCommand}" 
                             Content="HH"
                             Style="{StaticResource MenuTheme}"/>
                <RadioButton HorizontalAlignment="Left" 
                             Content="BB"
                             VerticalAlignment="Top" Width="58" Height="52"
                             Command="{Binding TestingServoCommand}" 
                             Style="{StaticResource MenuTheme}"/>
                <RadioButton Content="CC" HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Width="58" Height="52"
                             Command="{Binding CinematicsCommand}" 
                             Style="{StaticResource MenuTheme}"/>
                
            </StackPanel>
            
            <RadioButton Content="EXT" HorizontalAlignment="Left" 
                             VerticalAlignment="Bottom" 
                             Width="58" Height="52"
                             Grid.Column="0" 
                             Grid.Row="1"
                             Click="RadioButton_Click"
                             Style="{StaticResource MenuTheme}"/>

        </Grid>

    </Border>

</Window>
