SCARA UI/MVVM/View/Cinematics.xaml

<UserControl x:Class="SCARA_UI.MVVM.View.Cinematics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCARA_UI.MVVM.View"
             xmlns:viewModel ="clr-namespace:SCARA_UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1220">

    <UserControl.DataContext>
        <viewModel:CinematicsViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="CinematicsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Line Stroke="Black" StrokeThickness="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Grid.Column="1"
              SnapsToDevicePixels="True"
              Visibility="Visible"
              X1="0" Y1="450" Height="485"
              />
        <Line Stroke="Black" StrokeThickness="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Grid.Column="0"
              SnapsToDevicePixels="True"
              Visibility="Visible"
              X1="0" X2="400" Width="200"
              Margin="0,0,0,240"
              />

        <TextBlock Text="CINEMATICS"
                   Grid.Column="1"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Foreground="#CFCFCF"/>


        <TextBlock x:Name="Coordnates" 
                   Text="{Binding coordonates}"
                   Grid.Column="1"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="DarkGray"/>

        <TextBox x:Name="X_Axis"
                 Grid.Column="0"
                 Height="50" Width="178"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,100 , 0, 0"
                 Text="{Binding x , UpdateSourceTrigger=PropertyChanged }"
                 Style="{StaticResource YoussefTxtBox}"/>
        <TextBox x:Name="Y_Axis"
                 Grid.Column="0"
                 Height="50" Width="178"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,200 , 0, 0"
                 Text="{Binding y , UpdateSourceTrigger=PropertyChanged }"
                 Style="{StaticResource YoussefTxtBox}"/>

        <TextBox x:Name="Speed"
                 Grid.Column="0"
                 Height="50" Width="178"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,350 , 0, 0"
                 Style="{StaticResource YoussefTxtBox}"/>

        <Button x:Name="Exec_button" Content="start"
                Style="{StaticResource MenuButtonStyle}"
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,100"
                Width="170" Height="70"
                Command="{Binding ButtonCommand}"
                CommandParameter="start"/>

        <Canvas Background="#FF282828"
                Width="500"
                Height="300"
                Grid.Column="1"
                Focusable="True"
                DataContext="{Binding DrawCanvas}"
                />

        <Path Data="{Binding geo}"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="Yellow"
              StrokeThickness="3"/>
    </Grid>
</UserControl>
