SCARA UI/MVVM/View/HomeView.xaml

<UserControl x:Class="SCARA_UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCARA_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="WELCOME TO SCARA PROJECT GUI" 
                       Foreground="#707070" FontSize="36" FontWeight="Bold" TextAlignment="Center"
                       Margin="0,20,0,20"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
        <Button x:Name="PricepaleButton" Content="SCARA&#10;PRINCIPLES"  
                Margin="0,0,10,10.2" 
                Grid.Row="1"
                Grid.Column="0"
                Width="216" 
                Height="133.3" 
                Style="{DynamicResource MenuButtonStyle}" 
                Background="#FFBEBEBE" Click="PricepaleButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="3" Direction="260"/>
            </Button.Effect>
        </Button>
        <Button x:Name="ServoTest" Content="SERVO&#xA;TESTING"  
            Margin="10,0,0,10.2" 
            Grid.Row="1" Width="216" 
            Height="133.3" 
            Style="{DynamicResource MenuButtonStyle}" 
            Background="#FFBEBEBE" Click="PricepaleButton_Click" 
                Grid.Column="2" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="3" Direction="260"/>
            </Button.Effect>
        </Button>
        <Button x:Name="About" Content="ABOUT"  
            Margin="10,9.8,0,0" 
            Grid.Row="3" Width="216" 
            Height="133.3" 
            Style="{DynamicResource MenuButtonStyle}" 
            Background="#FFBEBEBE" 
                Click="PricepaleButton_Click" 
                Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="3" Direction="260"/>
            </Button.Effect>
        </Button>
        <Button x:Name="analyse" Content="ANALITYCS"  
            Margin="0,9.8,10,0" 
            Grid.Row="3" Width="215.74" 
            Height="133" 
            Style="{DynamicResource MenuButtonStyle}" 
            Background="#FFBEBEBE" Click="PricepaleButton_Click" 
                VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="3" Direction="260"/>
            </Button.Effect>
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   Fill="#FF4D4D4D" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Width="666" Height="1"/>
        <Rectangle Grid.Column="1" Grid.Row="1" 
                   Grid.RowSpan="3"
                   Fill="#FF4D4D4D" 
                   VerticalAlignment="Center" 
                   Width="1" Height="333"/>
    </Grid>
</UserControl>
