SCARA UI/MVVM/View/HomeView.xaml

<UserControl x:Class="SCARA_UI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCARA_UI.MVVM.View"
             xmlns:viewModel ="clr-namespace:SCARA_UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1220">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="WELCOME TO SCARA PROJECT GUI" 
                       Foreground="#707070" FontSize="36" FontWeight="Bold" TextAlignment="Center"
                       Margin="0,20,0,150"
                       Grid.Column="0"/>


        <Button x:Name="ConnectButton"
                Grid.Row="1" 
                Content="CONNECT"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="300,0,0,100"
                Command="{Binding ButtonCommand}"
                CommandParameter="conn"
                Style="{StaticResource MenuButtonStyle}"
                Width="215" Height="133"/>

        <Button x:Name="ConnectButton_Copy"
            Grid.Row="1"
            Content="DISCONNECT"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,300,100"
            Command="{Binding ButtonCommand}"
            CommandParameter="decon"
            Style="{StaticResource MenuButtonStyle}"
            Width="215" Height="133">

        </Button>

        <TextBlock x:Name="ConStat"
                   Grid.Row="1"
                   Foreground="#707070" FontSize="12"
                   FontWeight="Bold" TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{Binding Connection , UpdateSourceTrigger=PropertyChanged}"
                   Margin="20"/>
        <TextBox x:Name="Port_Name" Height="50" Width="178" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="355,0,0,36"
                 Style="{StaticResource YoussefTxtBox}"
                 Text="{Binding comm, UpdateSourceTrigger=PropertyChanged}"
                 />

        <TextBox x:Name="Band_Rate" Height="50" Width="178" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="0,0,355,36" 
                 Style="{StaticResource YoussefTxtBox}"
                 Text="{Binding BandRate, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Line Stroke="Black" StrokeThickness="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              SnapsToDevicePixels="True"
              Visibility="Visible"
              Grid.Row="0"
              X1="0" X2="100" Y1="0" Y2="0"
              Margin="320,0,0,15"
              />

        <Line Stroke="Black" StrokeThickness="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              SnapsToDevicePixels="True"
              Visibility="Visible"
              Grid.Row="0"
              X1="0" X2="100" Width="100"
              Margin="0,0,335,15"
              /-->
        <!--Line Stroke="Black" StrokeThickness="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              SnapsToDevicePixels="True"
              Visibility="Visible"
              Grid.Row="0"
              X1="0" X2="100"
              Margin="320,0,0,100"
              />

        <Line Stroke="Black" StrokeThickness="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              SnapsToDevicePixels="True"
              Visibility="Visible"
              Grid.Row="0"
              X1="0" X2="100" 
              Margin="0,0,335,100"
              /-->


        <Line Stroke="Black" StrokeThickness="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              SnapsToDevicePixels="True"
              Visibility="Visible"
              Grid.Row="1"
              X1="0" X2="400" Width="400"
              Margin="0,45,0,0"
              />

    </Grid>

    <!--BUTTONS-->

    <!--Button Grid.Row="1" Grid.Column="0" 
                Command="{Binding ButtonCommand}"
                CommandParameter="PV"
                Background="Transparent"
                Margin="0,0,6,9.4" Height="133" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="219"
                >
            <Rectangle Fill="#FFF4F4F5"
                HorizontalAlignment="Right" 
                Height="133.33"  
                StrokeThickness="0" VerticalAlignment="Bottom"
                Width="215.74" RadiusY="22.3" RadiusX="22.3"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" 
                Command="{Binding ButtonCommand}"
                CommandParameter="TS"
                Background="Transparent"
                Margin="0,0,6,9.4" Height="133" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="219"
                >


            <Rectangle 
                   Fill="#FFF4F4F5" HorizontalAlignment="Left" 
                   Height="133.33"  StrokeThickness="0" 
                   VerticalAlignment="Bottom" Width="215.74" 
                   RadiusY="22.3" RadiusX="22.3"/>
        </Button>


        <Button Grid.Row="3" Grid.Column="0" 
                Command="{Binding ButtonCommand}"
                CommandParameter="PV"
                Background="Transparent"
                Margin="0,0,6,9.4" Height="133" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="219"
                >

            <Rectangle Grid.Row="3" Grid.Column="0" 
                   Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="134" StrokeThickness="0" VerticalAlignment="Center" Width="216" RadiusY="22.3" RadiusX="22.3"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" 
                Command="{Binding ButtonCommand}"
                CommandParameter="PV"
                Background="Transparent"
                Margin="0,0,6,9.4" Height="133" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"
                >


            <Rectangle Grid.Row="3" Grid.Column="2" 
                   Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="133"  StrokeThickness="0" VerticalAlignment="Center" Width="216" RadiusY="22.3" RadiusX="22.3"/>
        </Button-->




    <!--Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="WELCOME TO SCARA PROJECT GUI" 
                       Foreground="#707070" FontSize="36" FontWeight="Bold" TextAlignment="Center"
                       Margin="0,20,0,20"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/-->

    <!--StackPanel>
            <TextBlock Text="WELCOME TO SCARA PROJECT GUI" 
                       Foreground="#707070" FontSize="36" FontWeight="Bold" TextAlignment="Center"
                       Margin="0,20,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="50, 20, 50 ,20">
            <Border Width="216"
                        Height="133">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                                             EndPoint="1,2">
                        <GradientStop Color="#BEBEBE" Offset="0"/>
                        <GradientStop Color="#777777" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="32"
                                           RadiusY="32"
                                           Rect="0,0,216,133"  />
                </Border.Clip>
            </Border>
        </StackPanel>
        </StackPanel-->
    <!--Rectangle x:Name="PricepaleButton"  
                Margin="0,0,10,10.2" 
                Grid.Row="1"
                Grid.Column="0"
                Width="216" 
                Height="133.3" 
                RadiusY="24" RadiusX="24"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Fill="#FFD1D1D1">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="3" Direction="260"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2" 
                   Grid.ColumnSpan="3"
                   Fill="#FF4D4D4D" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Width="666" Height="1"/>
        <Rectangle Grid.Column="1" Grid.Row="1" 
                   Grid.RowSpan="3"
                   Fill="#FF4D4D4D" 
                   VerticalAlignment="Center" 
                   Width="1" Height="333"/>
    </Grid-->
</UserControl>
