SCARA UI/MVVM/View/TestingServoView.xaml

<UserControl x:Class="SCARA_UI.MVVM.View.TestingServoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCARA_UI.MVVM.View"
             xmlns:viewModel ="clr-namespace:SCARA_UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:TestingServoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="Vitesse" Grid.Column="1"
                     Width="178"
                     Height="50"
                     Style="{StaticResource YoussefTxtBox}"/>
        <Button Width="190" Height="58" 
                Margin="300,307,311,84.6" 
                Content="START"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Style="{StaticResource MenuButtonStyle }"
                Command="{Binding ButtonCommand}"
                CommandParameter="a">
        </Button>

        <Button Width="190" Height="58" 
                Margin="300,0,311,15"
                Content="STOP"
                x:Name="STOP"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Style="{StaticResource MenuButtonStyle}"
                Command="{Binding ButtonCommand}"
                CommandParameter="b"></Button>
    </Grid>
</UserControl>
